{
  "name": "@weather-assistant/weather-mcp",
  "private": true,
  "scripts": {
    "dev": "node --env-file=../../.env ../../node_modules/tsx/dist/cli.mjs src/server.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/node": "^2.0.0",
    "@modelcontextprotocol/server": "^2.0.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.3"
  }
}
